data_image0
_chemical_formula_structural       CO2H
_chemical_formula_sum              "C1 O2 H1"
_cell_length_a       21.8
_cell_length_b       20.0
_cell_length_c       21.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.5000000246979988  0.49999999768988457  0.5085256660973353  1.0000
  O   O1        1.0  0.5504185453740285  0.5000000005632533  0.5383680437156355  1.0000
  O   O2        1.0  0.44958142354115116  0.5000000008338336  0.5383680864292473  1.0000
  H   H1        1.0  0.5000000054924242  0.5000000008934625  0.4565986669070226  1.0000
