data_OCHO_box_mono_Odown
_chemical_formula_structural    OCHO
_chemical_formula_sum              "C1 O2 H1"
_cell_length_a       21.8
_cell_length_b       20.0
_cell_length_c       21.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1       1.0  0.5000000000000000  0.5000000000000000  0.4408051526222714  1.0000
  C   C1       1.0  0.5000000000000000  0.5000000000000000  0.5000000000000000  1.0000
  H   H1       1.0  0.4557717939118134  0.5000000084387678  0.5261783952927883  1.0000
  O   O2       1.0  0.5508358709337358  0.5000000000000000  0.5291055374858727  1.0000
