data_CH3CO_box_fixed
_chemical_formula_structural       CH3CO
_chemical_formula_sum              "C2 O1 H3"
_cell_length_a       15.000000
_cell_length_b       15.000000
_cell_length_c       15.000000
_cell_angle_alpha    90.000000
_cell_angle_beta     90.000000
_cell_angle_gamma    90.000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1      1.0  0.500000000000  0.500000000000  0.500000000000  1.0000
  O   O1      1.0  0.581333333333  0.500000000000  0.500000000000  1.0000
  C   C2      1.0  0.450000000000  0.586602540378  0.500000000000  1.0000
  H   H1      1.0  0.378556804008  0.573324204982  0.500000000000  1.0000
  H   H2      1.0  0.467554931329  0.624707297748  0.440667915119  1.0000
  H   H3      1.0  0.467554931329  0.624707297748  0.559332084881  1.0000
