data_CH3CHO_box
_chemical_formula_structural       CH3CHO
_chemical_formula_sum              "O1 C2 H4"
_cell_length_a       15.000000
_cell_length_b       15.000000
_cell_length_c       15.000000
_cell_angle_alpha    90.000000
_cell_angle_beta     90.000000
_cell_angle_gamma    90.000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1      1.0  0.456712377043  0.497211616552  0.499216284980  1.0000
  C   C2      1.0  0.556297897311  0.504047237956  0.501123920017  1.0000
  O   O1      1.0  0.606101220547  0.441084196363  0.485584425470  1.0000
  H   H1      1.0  0.430607479560  0.543345149242  0.449272784803  1.0000
  H   H2      1.0  0.436639753868  0.429256070392  0.482289425489  1.0000
  H   H3      1.0  0.430364496983  0.514630749921  0.564840204973  1.0000
  H   H4      1.0  0.583276774688  0.570424979574  0.517672954269  1.0000
