data_CH3COO_box_fixed
_chemical_formula_structural       CH3COO
_chemical_formula_sum              "C2 O2 H3"
_cell_length_a       15.000000
_cell_length_b       15.000000
_cell_length_c       15.000000
_cell_angle_alpha    90.000000
_cell_angle_beta     90.000000
_cell_angle_gamma    90.000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1      1.0  0.500000000000  0.500000000000  0.500000000000  1.0000
  O   O1      1.0  0.542000000000  0.572746133918  0.500000000000  1.0000
  O   O2      1.0  0.542000000000  0.427253866082  0.500000000000  1.0000
  C   C2      1.0  0.400000000000  0.500000000000  0.500000000000  1.0000
  H   H1      1.0  0.375777777778  0.431489209645  0.500000000000  1.0000
  H   H2      1.0  0.375777777778  0.534255395177  0.440667915119  1.0000
  H   H3      1.0  0.375777777778  0.534255395177  0.559332084881  1.0000
