data_CH3COOH_box
_chemical_formula_structural       CH3COOH
_chemical_formula_sum              "C2 H4 O2"
_cell_length_a       15.000000
_cell_length_b       15.000000
_cell_length_c       15.000000
_cell_angle_alpha    90.000000
_cell_angle_beta     90.000000
_cell_angle_gamma    90.000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1      1.0  0.527333333333  0.490333333333  0.500000000000  1.0000
  O   O1      1.0  0.608666666667  0.490333333333  0.500000000000  1.0000
  O   O2      1.0  0.482666666667  0.566333333333  0.500000000000  1.0000
  C   C2      1.0  0.427333333333  0.451666666667  0.500000000000  1.0000
  H   H1      1.0  0.517333333333  0.621000000000  0.500000000000  1.0000
  H   H2      1.0  0.434000000000  0.379000000000  0.500000000000  1.0000
  H   H3      1.0  0.391333333333  0.473000000000  0.559333333333  1.0000
  H   H4      1.0  0.391333333333  0.473000000000  0.440666666667  1.0000
