data_image0
_chemical_formula_structural       OH2
_chemical_formula_sum              "O1 H2"
_cell_length_a       20.0
_cell_length_b       21.526478
_cell_length_c       20.596309
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.49999999998983563  0.5000000001101721  0.5146095045315661  1.0000
  H   H1        1.0  0.4999988021557874  0.5356059198215974  0.4854573615878495  1.0000
  H   H2        1.0  0.5000011978543842  0.464394080075656  0.4854570207223166  1.0000
