data_OH_box
_chemical_formula_structural       OH
_chemical_formula_sum              "O1 H1"
_cell_length_a       15.000000
_cell_length_b       15.000000
_cell_length_c       15.000000
_cell_angle_alpha    90.000000
_cell_angle_beta     90.000000
_cell_angle_gamma    90.000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1      1.0  0.500000000000  0.500000000000  0.500000000000  1.0000
  H   H1      1.0  0.500000000000  0.564000000000  0.500000000000  1.0000
